apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: a_a-gitops
  description: This is GitOps manifest for a_a   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: a_a
    janus-idp.io/tekton: a_a 
    backstage.io/kubernetes-id: a_a 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:a_a
