apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: a_a
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: a_a 
  name: a_a
spec:
  port:
    targetPort: 8081 
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: a_a
    weight: 100 
